#matplotlib.pyplot / seaborn - charts
#pandas -tabular data
#scikit-learn / statsmodels - machine learning
#scipy -statistics
#nlpk - tax data

#py -m pip install "package"

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
tree = pd.read_csv("C:\\Users\\Acer\\Desktop\\4th year notes\\mx4023\\data or\\Environmental_Data_Kaja.csv")
#print(tree.head())
#print(tree.info())

plt.figure("2D")
plt.plot(tree["bio1"], tree["bio2"])
plt.plot(tree["bio2"], color="violet", linestyle=":", marker='o')
plt.plot(tree["bio1"], label= "Araucaria tree")
plt.text(4000,250)
plt.legend()
#plt.show()
plt.close()

from mpl_toolkits import mplot3d
plt.figure("3D")
ax = plt.axes(projection = "3d") #enabling 3d axes
ax.plot3D(tree["bio1"], tree["bio2"], tree["bio3"], "red")
plt.xlabel("bio1")
plt.ylabel("bio2")
#plt.clabel("bio3")
plt.title("Araucaria")
#plt.show()
plt.close()

plt.figure("3D scatter")
ax = plt.axes(projection = "3d")
ax.scatter3D(tree["bio1"], tree["bio2"], tree["bio3"], color="pink", alpha=0.1) #alpha=transparency
ax.scatter3D(tree["tmin1"], tree["tmin2"], tree["tmin3"], color="purple")
#plt.show()
plt.close()

plt.figure("barplot")
plt.barh(tree["bio1"], tree["bio2"], tree["bio3"], yerr=tree.bio3) #yerr -  standard deviation
plt.show()

#print(tree["decimallongitude"].head())
a =tree[tree.decimallongitude > 170]

#Iceland project

ice= pd.read_csv("C:\\Users\\Acer\\Downloads\\pop.csv")
print(ice)

fig = plt.figure()
ax1 = fig.add_subplot(2,1,1, adjustable='box', aspect=0.5)
ax2 = fig.add_subplot(2,1,2)

plt.plot(ice["time"],ice["popup"],  label="Upper Limit")
plt.plot(ice["time"], ice["result"], label="Graph Population Growth")
plt.plot(ice["time"], ice["popdown"], label="Lower limit")

plt.xlabel("Time (in decades)")
plt.ylabel("Population (in nodes)")
plt.legend()
#plt.show()
plt.close()



plt.figure("regression")
regression = pd.read_csv("C:\\Users\\Acer\\Downloads\\rosołek (1).csv")
print(regression)

plt.plot(regression["Time"], regression["Average"])
plt.show()

