##Given a roman numeral, convert it to an integer

class Solution:
    def romanToInt(self, s: str) -> int:
        sum=[]
        total_sum =0
        s=[*s]
        for letter in s:
            if letter == 'M':
                sum.append(1000)
            elif letter == 'D':
                sum.append(500)
            elif letter == 'C':
                sum.append(100)
            elif letter == 'L':
                sum.append(50)
            elif letter == 'X':
                sum.append(10)
            elif letter == 'V':
                sum.append(5)
            elif letter == 'I':
                sum.append(1)
        for i in range(len(sum)-1):
            if sum[i] >=  sum[i+1]:
                total_sum = total_sum + sum[i]
            else:
                total_sum = total_sum - sum[i]
        total_sum= total_sum + sum[len(sum)-1]
        return total_sum
